[gd_scene load_steps=3 format=3 uid="uid://djd7lmqtv2swq"]

[ext_resource type="Texture2D" uid="uid://bgxpsla1l38yf" path="res://Assets/sprites/platforms.png" id="1_ba2ig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm41b"]
size = Vector2(32, 7)

[node name="plaltform" type="AnimatedSprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba2ig")
region_enabled = true
region_rect = Rect2(16, 33, 32, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rm41b")
one_way_collision = true
